<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2185B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewInsertText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_error"
        android:padding="12dp"
        android:text="Insert Text"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInsertText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/editMessage"
                android:layout_width="match_parent"
                android:layout_height="460dp"
                android:layout_marginTop="6dp"
                android:background="@null"
                android:ems="10"
                android:gravity="start|top"
                android:hint="When I was in the army, I saw many things."
                android:inputType="textMultiLine"
                android:text="When I was in the army, I saw many things. Many things. Many things.I saw babies. I saw teenagers. I saw adults. I saw many things. MANY THINGS! I was so blessed to see many good things. I was not so blessed to see many bad things. This is Miso_Least_Goated, reporting from universe 23_Dashlane_6, in the Okkorpa district.  I hope to hear from my brother On_Goated_Level soon. "
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textViewEnterCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter Code Word"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <EditText
                android:id="@+id/editCodeWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="DOGGO"
                android:text="DOGGO"
                android:textColorHint="EEEEEE"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:background="@drawable/edit_background"
                android:textColor="@color/white"
                android:paddingBottom="8dp"/>
            <TextView
                android:id="@+id/textViewSelectMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Mode"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"/>

            <RadioGroup
                android:id="@+id/rgpModeSelectGroup"
                android:layout_width="match_parent"
                android:layout_height="96dp">

                <RadioButton
                    android:id="@+id/radEncrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Encrypt"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/radDecrypt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Decrypt"
                    android:textColor="#FFFFFF"
                    android:paddingBottom="0dp"/>
            </RadioGroup>

            <EditText
                android:id="@+id/editNumCycles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="26"
                android:background="@drawable/edit_background"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF" />

            <EditText
                android:id="@+id/editChangeFrequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:minHeight="48dp"
                android:text="1"
                android:background="@drawable/edit_background"
                android:paddingLeft="16dp"
                android:textColor="#FFFFFF"
                android:paddingBottom="8dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnDoTheThing"
                    android:layout_width="192dp"
                    android:layout_height="48dp"
                    android:background="@drawable/button_background"
                    android:text="DO THE THING"
                    android:textAllCaps="false"
                    android:textColor="#C2185B"
                    app:backgroundTint="@null"
                    app:iconTint="#FFFFFF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>